# jdbbackup-sftp

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/jdbbackup/destinations/sftp/: SFTPDestination.java  SFTPManager.java
src/main/java/com/fathzer/jdbbackup/managers/sftp/: SFTPDestination.java  SFTPManager.java
src/test/java/com/fathzer/jdbbackup/destinations/sftp/: SFTPDestinationTest.java  SFTPManagerTest.java
src/test/java/com/fathzer/jdbbackup/managers/sftp/: SFTPDestinationTest.java  SFTPManagerTest.java
